AUTH_SECRET="PYilwXyHkhx6nPbzHrh40VhjrHkjlSgOWgbGKjrijQw=" 
NEXT_PUBLIC_API_URL=https://atidu-stores.vercel.app/api/5f1e09f1-d0c6-49aa-b5b7-825bfe732df8
#  DATABASE_URL= mysql://root:atiidu@localhost:3303/dashboard-admin
DATABASE_URL="postgresql://atidu-store_owner:xCpmcgKadw36@ep-polished-block-a5o3gzcr-pooler.us-east-2.aws.neon.tech/atidu-store?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://atidu-store_owner:xCpmcgKadw36@ep-polished-block-a5o3gzcr.us-east-2.aws.neon.tech/atidu-store?sslmode=require"

#Testing Credentials
# GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c

GITHUB_CLIENT_ID= Ov23likY0smN1tfo7j1h
GITHUB_CLIENT_SECRET= 470555a8cb5e92152e7b1a829307328ab3d2a126
GOOGLE_CLIENT_ID= 768253806446-b542kqneevq03p1vidpmjlibcka7t41i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


RESEND_API_KEY= re_ff1S3Vyo_JBFZnZKwAHCRDVBmiPzQyBXB

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyjodsezh"

NEXT_PUBLIC_CLOUDINARY_API_KEY="657284259211974"
CLOUDINARY_API_SECRET="vWH5ZnqTwdZC8oyo8iaLqhjXytY"
STRIPE_SECRET_API_KEY = sk_test_51Pwg9SJ6jcq6I6crBoeF12azPngSLc2ZG49B100X5ku3BdjV4Ma3UzgJlKPpO0QFue8DftbpT7gscuj1xk2SsONs00qO9fMlJl

FRONTEND_STORE_URL = "https://ati-stores-frontend.vercel.app/"

# NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_URL = "https://atidu-stores.vercel.app"

STRIPE_WEBHOOK_SECRET =whsec_7625ff1b50be87267b8153369bebd0ab70bbdffba465cb2b5bb20ae9d0b47ca6

NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJBdGlpZHUgQWluZWJ5b29uYSIsImVtYWlsIjoiYWluZWJ5b29uYWF0aWlkdUBnbWFpbC5jb20iLCJpbWFnZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FDZzhvY0ppamVvMS1zUGZrWnY0S3BQLXBMdUtpX3U0bkdNZjVBY3ctbjFOcGpXSklLdVVibVUyPXM5Ni1jIiwiaWQiOiJjbTNzcHRxODkwMDAwMTM0OGlzY25lZ2I0Iiwicm9sZSI6IlVTRVIiLCJpc09BdXRoIjp0cnVlfSwiaWF0IjoxNzMyMjg3MTU1fQ.KjxAuvdd_EUenM7ethMjjp0Px4BvFnmNpGj82CGHQAU