AUTH_SECRET="PYilwXyHkhx6nPbzHrh40VhjrHkjlSgOWgbGKjrijQw=" 
#  DATABASE_URL= mysql://root:0751641502@localhost:3303/dashboard-admin

DATABASE_URL="postgresql://atidu-store_owner:xCpmcgKadw36@ep-polished-block-a5o3gzcr-pooler.us-east-2.aws.neon.tech/atidu-store?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://atidu-store_owner:xCpmcgKadw36@ep-polished-block-a5o3gzcr.us-east-2.aws.neon.tech/atidu-store?sslmode=require"


GITHUB_CLIENT_ID= Ov23likY0smN1tfo7j1h
GITHUB_CLIENT_SECRET= 470555a8cb5e92152e7b1a829307328ab3d2a126
GOOGLE_CLIENT_ID= 768253806446-b542kqneevq03p1vidpmjlibcka7t41i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


RESEND_API_KEY= re_ff1S3Vyo_JBFZnZKwAHCRDVBmiPzQyBXB

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyjodsezh"

NEXT_PUBLIC_CLOUDINARY_API_KEY="657284259211974"
CLOUDINARY_API_SECRET="vWH5ZnqTwdZC8oyo8iaLqhjXytY"
STRIPE_SECRET_API_KEY = sk_test_51Pwg9SJ6jcq6I6crBoeF12azPngSLc2ZG49B100X5ku3BdjV4Ma3UzgJlKPpO0QFue8DftbpT7gscuj1xk2SsONs00qO9fMlJl

FRONTEND_STORE_URL = http://localhost:3001

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

STRIPE_WEBHOOK_SECRET =  whsec_f3df2503b16c4e28df6c666a20e198dfd897be35de1558d88cfaf70957044eff