AUTH_SECRET="PYilwXyHkhx6nPbzHrh40VhjrHkjlSgOWgbGKjrijQw=" 
NEXT_PUBLIC_API_URL=http://localhost:3000/api/40ea83d7-3602-4fe6-8bcb-ab8326d1ce0d
#  DATABASE_URL= mysql://root:atiidu@localhost:3303/sadamstores

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTEyNzE3M2ItNGIyNC00NjcwLTgzNjAtM2VkYTRmM2U2ZWY3IiwidGVuYW50X2lkIjoiMzcyMjY0MTZhZGU0Nzc4NzJjNDUxODVkNTM5MmJhNTQ0YjY1N2I3OTkyNjRlMTExOTZjMDViY2FlMjEwNTNlNiIsImludGVybmFsX3NlY3JldCI6ImQxZTg3NDAzLTQxOTctNDljZi04MDE4LWY4NTlkMGZiYTdiYiJ9.j-O_q5FkAJLm4gVaK_XrRy0WrLvt69Z5i7kkvfH8Lhs"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTEyNzE3M2ItNGIyNC00NjcwLTgzNjAtM2VkYTRmM2U2ZWY3IiwidGVuYW50X2lkIjoiMzcyMjY0MTZhZGU0Nzc4NzJjNDUxODVkNTM5MmJhNTQ0YjY1N2I3OTkyNjRlMTExOTZjMDViY2FlMjEwNTNlNiIsImludGVybmFsX3NlY3JldCI6ImQxZTg3NDAzLTQxOTctNDljZi04MDE4LWY4NTlkMGZiYTdiYiJ9.j-O_q5FkAJLm4gVaK_XrRy0WrLvt69Z5i7kkvfH8Lhs"

#Testing Credentials
GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# GITHUB_CLIENT_ID= Ov23likY0smN1tfo7j1h
# GITHUB_CLIENT_SECRET= 470555a8cb5e92152e7b1a829307328ab3d2a126
# GOOGLE_CLIENT_ID= 768253806446-b542kqneevq03p1vidpmjlibcka7t41i.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZhNmJiYjVmMDdkZjg3ZDdmYTQ3OWQ1ZTA2N2NmYjZhZTBjZGMwODJkYjY3NTMxNzQ1OGE3ZWRhYjVlODc5OWIiLCJhcHBJZCI6InU2MmpkdTk4bzkiLCJyZWdpb25zIjpbInNlYTEiXX0='
RESEND_API_KEY= re_ff1S3Vyo_JBFZnZKwAHCRDVBmiPzQyBXB

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyjodsezh"

NEXT_PUBLIC_CLOUDINARY_API_KEY="657284259211974"
CLOUDINARY_API_SECRET="vWH5ZnqTwdZC8oyo8iaLqhjXytY"
STRIPE_SECRET_API_KEY=sk_test_51Pwg9SJ6jcq6I6crBoeF12azPngSLc2ZG49B100X5ku3BdjV4Ma3UzgJlKPpO0QFue8DftbpT7gscuj1xk2SsONs00qO9fMlJl

FRONTEND_STORE_URL = "https://atidu-stores.vercel.app/frontend"

# NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_URL = "https://atidu-stores.vercel.app"

STRIPE_WEBHOOK_SECRET =whsec_YKwVYsFdP4qnptEy18KuVtajpYkjWm9G
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJBdGlpZHUgQWluZWJ5b29uYSIsImVtYWlsIjoiYWluZWJ5b29uYWF0aWlkdUBnbWFpbC5jb20iLCJpbWFnZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FDZzhvY0ppamVvMS1zUGZrWnY0S3BQLXBMdUtpX3U0bkdNZjVBY3ctbjFOcGpXSklLdVVibVUyPXM5Ni1jIiwiaWQiOiJjbTNzcHRxODkwMDAwMTM0OGlzY25lZ2I0Iiwicm9sZSI6IlVTRVIiLCJpc09BdXRoIjp0cnVlfSwiaWF0IjoxNzMyMjg3MTU1fQ.KjxAuvdd_EUenM7ethMjjp0Px4BvFnmNpGj82CGHQAU